.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
}

.empresa::before{
  content: '';
  display: block;
  width: 35px;
  height: 10px;
  background: url('../img/Line.svg') no-repeat center;
  position: absolute;
  top: 25px;
  left: -50px;
  animation: andar 2s linear infinite;
}


@keyframes andar {
  0% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(-10px);
  }
  100% {
      transform: translateX(0);
  }
}


.empresa::after{
  content: '';
  display: block;
  width: 20px;
  height: 4px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: -4px;
  left: 20px;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -100px;
  /* text-align: right;
  width: 80px; */
  /* este conteudo serve para alinhar o ano a direita sendo que a position aboslute ocupta todo o espa√ßo do proprio item, entao precisa-se colocar width para aumentar a area do elemento ano e consequantemente direciona-lo para o local desejado */
  color: #525252;
  font-size: .875rem;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 5px;
  background: #fff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa::before {
    display: none;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa::before {
    display: none;
  }
}